<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">   
<head>   	
	<meta http-equiv="expires" content="0">	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Wizard</title>
	<script type="text/javascript" src="wizard.js"></script>
	<script type="text/javascript" src="mywizard.js"></script>
	<style type="text/css">
		.myWizardContent {
			width: 400px; 
			height: 300px; 
			margin: 25px; 
			background-color: #DDD;
			display: none;
		}
		.myWizardController {
			margin: 25px; 
			clear: both;
		}
		.wizard {
			margin: 5px 5px 5px -15px; 
		}
		.wizard ul li{
			float:left;
			height:48px;
			list-style: none outside none;
		}
		.wizard ul li span{
			display:block;
			height:20px;
			width:100px;
			padding:5px;
			font-size:10pt;
			font-weight:bold;
			text-align: center;
		}
		.wizard ul li.selected span{
			background-color:#CCC;
			color:#036;
		}
	</style>
</head>

<body onload="init();">

<div id="divWizardNavigation" class="wizard"></div>
<div id="divWizardContent" style="clear: both; padding-top: 10px;">
	<div id="step1" class="myWizardContent"><h3>Step 1: ...</h3></div>
	<div id="step2" class="myWizardContent"><h3>Step 2: ...</h3></div>
	<div id="step3" class="myWizardContent"><h3>Step 3: ...</h3></div>
	<div id="step4" class="myWizardContent"><h3>Step 4: ...</h3></div>
	<div id="step5" class="myWizardContent"><h3>Step 5: ...</h3></div>
</div>
<div id="divWizardController" class="myWizardController"></div>

</body>
</html>

